# Global
PROJECT_NAME=nwk2
PROJECT_ENVIRONMENT=local
# Varnish
VARNISH_DOMAIN_NAME=your-local-testingdomain.develop
VARNISH_VIRTUAL_PORT=80
# nginx
MAGENTO_ROOT=/var/www/magento
MAGENTO_CONF_FILE=nginx.conf
NGINX_HOST=your-local-testingdomain.develop
NGINX_PORT=80
# MySQL
MYSQL_ROOT_PASSWORD=secret!
MYSQL_DATABASE=magento2
MYSQL_USER=magento2
MYSQL_PASSWORD=magento2!
# RabbitMQ
RABBITMQ_DEFAULT_PASS=secret!
RABBITMQ_DEFAULT_USER=magento2